# OS2-Backend

./: pom.xml
src/main/java/Os2/backend/: BackendApplication.java
src/main/java/Os2/backend/controller/: PackageController.java  PayUnitTransactionController.java  PaymentController.java  SubscriberController.java  UserController.java
src/main/java/Os2/backend/model/: Package.java  PayUnitDetails.java  PayUnitInitRequestModel.java  PayUnitResponsePayloadModel.java  Payment.java  Subscriber.java  User.java
src/main/java/Os2/backend/service/: PackageRepository.java  PaymentRepository.java  RecurrentService.java  SubscriberRepository.java
src/main/resources/: application.properties
src/test/java/Os2/backend/: BackendApplicationTests.java
